<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      /* Add CSS styling for the navigation bar and search bar */
      #navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      #navbar a {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
      }
      #search-container {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
      }
      #search-icon {
        margin-right: 10px;
      }
      #search-input {
        border: none;
        padding: 10px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <div id="search-container">
          <img id="search-icon" src="path/to/magnifying-glass-icon.png" alt="Search">
          <input id="search-input" type="text" placeholder="Search...">
        </div>
      </nav>
    </header>
    <main>
      <iframe width="640" height="360" src="https://www.youtube.com/embed/sTeoEFzVNSc?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <ol>
    <li>
      <a target="_blank" href="Screenshot 2020-07-09 at 12.28.47.png">
        <img src="Screenshot 2020-07-09 at 12.28.47.png" alt="Image 1">
      </a>
    </li>
    <li>
      <a target="_blank" href="a935c38d-1735-4953-ae2a-92a54fba4d77.JPG">
        <img src="a935c38d-1735-4953-ae2a-92a54fba4d77.JPG" alt="Image 2">
      </a>
    </li>
  </ol>
    </main>
  </body>
</html>
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="Avatar image" height="32" width="32" src="https://yt3.ggpht.com/uh8uMC4Qmm4-cmhCxCxJC75hvD7umI5l6yEmwKcBQCnc_mupOEuLphgEXfBStP3Xb0oyjnr6=s88-c-k-c0x00ffffff-no-rj-mo">